#API
fabrick.url.domain = https://sandbox.platfr.io

fabrick.url.accountBalance = /api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.url.createMoneyTransfer = /api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.url.transactions = /api/gbs/banking/v4.0/accounts/{accountId}/transactions

fabrick.authSchema = S2S
fabrick.apiKey = FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

#FORMATS
spring.mvc.format.date=yyyy-MM-dd

#LOGGIN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:fabrick-test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
